# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Mu+nmz4fZ8INCKBuFfKIgnD83b4aiI2UEfpJRH+tlOY=,iv:e3TDwBlLoL9uge5jeFCZUfJ8n7lxqw5ccFJSIfjdwF8=,tag:9u1r4pNI7i2nwFVUIuUBLg==,type:str]
sops:
  age:
    - recipient: age19xlxa05m8zzepm3fdj0rxd83cwmmf2xzaq4fy3kykp6cwuffxfms7qw42j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY1pxRVBTbUEyRHVRSlRk
        YzBsV2l2N1ZMQ3Vac0FzbEZyYXlVRmgzRm13CjArTUF2cys2Q0dEMGUxYWFJdVU2
        Mndvd000M2pyVmQ4OVNzUWNJeExOV2MKLS0tIG1pdk0xU0l4azhpeWVybXZpdGZn
        UDY1ZFVlSVRndkRXRDlJeXF2VVphdEEKHCPSLvOawgw0O9IAFmI3x+mTEh5n7KMd
        EnTjA4x9O12Y5KxBjNEGDUdC6fsrVqES5RC4zN/0GMr9wPGlUM3Nmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T18:32:50Z"
  mac: ENC[AES256_GCM,data:P+BiHxnondgMK2cbFLRP4k5tzzNJB2Q+Lul6MJxdZ10d5jQLwe86Qcb9cRIjzbHQu0S0xSf1HFbMG2jJyxlOQRREO20J+uIg3/asdwAuI34blsmddmqiytfpy/TN8OviIHnKZLhyPKvY9ORqNScM/dbV1y3pbCCQuS9auKK+t20=,iv:R7ruzc2vbkleQk2qYHIAuDLsGZ9TvJZupkR4Tf2AdXs=,tag:OHu/bqos2Dkmq/mxnP8YEw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
