# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Yu7VQV/6SNqTp7OD/wdrW1g3iyHqOnLlzWoKyFjpnS4w2yeiYWy8GnpOWTwbYfdQ4igsijrtZ2RLlLQo3SI5VmfUTy83suJGGZvX7YBI33dUB304rJPvdVjYzqZC3MgmHVowEGrKepVRDHQ08Z+zlh3wypZvDTSEyBpyZBIIJOOAhO9wlBzFPbS4aamQ4KwdlptUYoVtotbn8irD9voo7XvjMgvC4a6xCEgikDQY/FMnMJUr,iv:HQDTPhH+A8SuUaoxOsB+yQfjVLDtCbGfuUyDGvfL944=,tag:4IQtBTIy8qRK8rSTnpYpvg==,type:str]
sops:
  age:
    - recipient: age19xlxa05m8zzepm3fdj0rxd83cwmmf2xzaq4fy3kykp6cwuffxfms7qw42j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZnh3UVdOUVdBTzV3WmRL
        TnFQSVBaMXBNQ2NmWGpieFBaQWN6NjRZTUNFCnpnTlh3T3hwaDRIQjVPZjRSNkhB
        KzNRMDlpR2JmTG9TQ2RWQWtURktURDQKLS0tICtRMkNyd2pwSkZ4R3lwZEhmckJj
        bUdsU3hwMWhEYUxSVUpqdmY3NnlRMjAK3aZ9rYz+7c99fF4gvwBHjysA7nOid5H+
        pyhtyoqlUUKIXothHQ2kURtwx15r/Bm/Ok4sybQH2hqOG+UWdoE5jA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T18:32:50Z"
  mac: ENC[AES256_GCM,data:odXvtCI+63sgso7BRmBX170fOeLwB2UDNj/KcXvD1Qdpi26MH/1Flb0CpCskvMNYf4mck4/znbgL3zwoz3r3P6DemnbsKjxs5+dJ9ET9YYI5+/kykw2y/xMBBAnWJPZN2AflkK5CzDwH9Lt5QylVox2ri027dRBKRusRXTNwDe4=,iv:benytvx0BM5bFeeXZm2TtJCtdRg3vXmgQV5LmCWM7w0=,tag:+n9YAdMBZNBuiDLtaRmlXQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
