# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bw98Nedv1eY7wo7DagrXg3X4FoSdVbFIGypg+ZvOms68mbOUyAqIWQ==,iv:nmF0dbqOaUlXTPHQnbZsFb7Hz4y28bJ9786eUTqe5d0=,tag:dlx86i6dPiLzWdnP7HAkEA==,type:str]
sops:
  age:
    - recipient: age19xlxa05m8zzepm3fdj0rxd83cwmmf2xzaq4fy3kykp6cwuffxfms7qw42j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NHpRRnBtblB5U1JNVkpR
        V3hySVF3MTZrWHlzYVRrOWk0ajh2RXFnRFRVCmd5RjU2S3VZVy9CL21jeHNLc1Rx
        cjBnVWY3UlEyeVc5b0VVSm9ZeXNqWmMKLS0tIFJBZ1hRaGhoVnFtSGttR1dnaDBM
        ejFMRnRPbFdRTHhtVFQxRFEyalIzd1UKcu5fANiPxq/Ce6eNnmFkp84cRjswOTPf
        8J3fH0aVOQkvMxLJXWXDTHdKfGRTLIDRNk+lCnrZMas5UypFMQvy2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T18:32:50Z"
  mac: ENC[AES256_GCM,data:IHF5CrOhLA3ik5Dazm9rvIw9oDa9Kv0EACRnwB1nYUwZ/iIOHySTzL2LJkUNB1mweg/pFKU5M9AR9udKYoqLUOoPsvRNKB4yKCMy8w91DUDKmT0aca9cnMaT6q0+HOnYvV8DIat9EjI5r63mS7td24yLCGRaDtHCSl9e+1s5UBI=,iv:r+ngKG1dTzd4897HuNfNxTZgv4uExTt4fqH7kXVC2wY=,tag:1cDG4tYGumA12J946ibm/A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
