apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:n6/Hpsogla2HdQ==,iv:i/ptqPk6ZlXf0mYS5RiYMuoJHHjFKO2BG9uRdUvGiQE=,tag:XdbeYKUa2/Xr1pmtSvgdsA==,type:str]
sops:
  age:
    - recipient: age19xlxa05m8zzepm3fdj0rxd83cwmmf2xzaq4fy3kykp6cwuffxfms7qw42j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa2ZUdzRwYlY2VjJMank3
        VEt0UXZQRS9sSm82SlFCL2pUSklCNFFiZWl3Cm5Kais4U1R1aDJja1MxRkxuSjNt
        ay9vQmNIeGxwU3lCZjNYT2VVdkNoZjQKLS0tIFBCd2llWmJUR3RhdytaVkIrNHVR
        Tk12ekpMdFA5anBnMXBRWUtmOU5jQ1kK3yJk2NfkDVte/8Kcp0JNoAKH8RZWx0Hk
        LBhTo1rttQpQ4kE1vz0XqEVgu07GsSyR2AmRUMRgJN2u2y9sIRrMog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T18:32:50Z"
  mac: ENC[AES256_GCM,data:1ZFXn8aaca7OXOrOW7FvFPyozVq4MnsWloCbVaq4KQtzEspxUlFAeP3Vg6sSDrBh2x+Hc1OglRDYmZZ6gvbMh8tN5vcJmboUOerQ+7432xOTr3fi5BuqJpcrM79x4Ou/JC/iGRvJyLzvhcHauqREQ9ip+muncMZzre4WmnJoFGA=,iv:1A3ivRz8Qe8v9W5J6emQSfWKZKlSML7QvTkjSrWf/fw=,tag:oTvZodQhJ2CcDiJ/ZIUoLg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
